LEX Program:

%{
int positive_no = 0, negative_no = 0;
%}

%%

-?[0-9]+   { if(yytext[0] == '-') { negative_no++; printf("negative number = %s\n", yytext); } else { positive_no++; printf("positive number = %s\n", yytext); } }

%%

int yywrap() {}

int main() {
    yylex();
    printf("number of positive numbers = %d,\nnumber of negative numbers = %d\n", positive_no, negative_no);
    return 0;
}

Output:

C:\Users\saiki>cd\lex program

C:\lex program>flex 31.l

C:\lex program>gcc lex.yy.c

C:\lex program>a.exe
-11 2 3 4 -44
negative number = -11
 positive number = 2
 positive number = 3
 positive number = 4
 negative number = -44
